<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
    <form action="">
        <h1>Login Form</h1>
        <h5>Login Your Account Now!</h5>
        <div class="form-group">
            <input type="text" name="name" requird placeholder="Your Name">
        </div>
        <div class="form-group">
            <input type="email" name="email" requird placeholder="Your email">
        </div>
        <div class="form-group">
            <input type="password" name="password" required placeholder="Your password">
        </div>
        <div class="form-group">
            <input type="number" name="phone" requird placeholder="Your Mobile phone">
        </div>
        <div class="form-group">
            <textarea name="" id="" cols="25" rows="3" placeholder="Your Message"></textarea>
        </div>
        <div class="submit-group">
            <input type="sutmit" value="Login">
        </div>
    </form>
    </div>
</body>
</html>